table_name: near real-time metrics
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT \r\n  json_extract_scalar(_message, '$.min_extraction_datetime') min_extraction_datetime,\r\
  \n  json_extract_scalar(_message, '$.max_extraction_datetime') max_extraction_datetime,\r\
  \n  CAST(json_extract_scalar(_message, '$.nb_available_bikes') AS INT) nb_available_bikes,\r\
  \n  CAST(json_extract_scalar(_message, '$.percentage_available_bikes') AS DECIMAL(4,2))\
  \ percentage_available_bikes,\r\n  CAST(json_extract_scalar(_message, '$.nb_available_Ebikes')\
  \ AS INT) nb_available_ebikes,\r\n  CAST(json_extract_scalar(_message, '$.percentage_available_Ebikes')\
  \ AS DECIMAL(4,2)) percentage_available_ebikes,\r\n  CAST(json_extract_scalar(_message,\
  \ '$.nb_in_use_bikes') AS INT) nb_in_use_bikes,\r\n  CAST(json_extract_scalar(_message,\
  \ '$.percentage_in_use_bikes') AS DECIMAL(4,2)) percentage_in_use_bikes,\r\n  CAST(json_extract_scalar(_message,\
  \ '$.nb_broken_docks') AS INT) nb_broken_docks,\r\n  CAST(json_extract_scalar(_message,\
  \ '$.percentage_broken_docks') AS DECIMAL(4,2)) percentage_broken_docks\r\nFROM\
  \ kafka.default.{{ env('TOPIC_METRICS') }}\r\nWHERE _message <> '{}'\r\n ORDER BY json_extract_scalar(_message, '$.max_extraction_datetime'\r\nLIMIT 1\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 911dffe8-a12a-4209-8d1f-a6f1d8eaf15e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: percentage_in_use_bikes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(4, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: percentage_available_ebikes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(4, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: percentage_available_bikes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(4, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: percentage_broken_docks
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(4, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: max_extraction_datetime
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: min_extraction_datetime
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: nb_in_use_bikes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: nb_available_ebikes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: nb_available_bikes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: nb_broken_docks
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: bcf8c25c-38f5-4432-a09d-d9fcb989abdf
