SPARK_MODE=master
SPARK_USER=spark
SPARK_SYSTEM_PASSWORD=spark
SPARK_UI_PORT=8080
SPARK_HOST_UI_PORT=8080
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=NO
SPARK_VOLUME_PATH=/opt/bitnami/spark/data