table_name: mvw_in_use_bikes_by_day
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 42712130-b660-4a1d-bf13-8506d2feebe4
metrics:
- metric_name: AVG
  verbose_name: AVG Number In Use Bikes
  metric_type: count
  expression: AVG(nb_empty_docks)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: sort
  verbose_name: Sort Days
  metric_type: null
  expression: day_of_week_number
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: num_day_of_week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: day_of_week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: nb_empty_docks
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: bcf8c25c-38f5-4432-a09d-d9fcb989abdf
