table_name: Peak Hours by Day
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: transportation
sql: "WITH day_HourInterval AS (\r\nSELECT DayOfWeek, dayofweeknumber, HourInterval,\
  \ Hour,CAST(AVG(NbEmptyDocks) AS DECIMAL(4, 2)) AS AvgNbEmptyDocks\r\nFROM bike_points\r\
  \nGROUP BY DayOfWeek, dayofweeknumber, HourInterval, Hour\r\n)\r\n, Ordered AS (\r\
  \nSELECT DayOfWeek, concat(cast(dayofweeknumber as VARCHAR), ': ', DayOfWeek) AS\
  \ num_dayofweek, HourInterval, Hour, AvgNbEmptyDocks,\r\n       dense_rank() OVER\
  \ (PARTITION BY DayOfWeek ORDER BY AvgNbEmptyDocks DESC) AS o\r\nFROM day_HourInterval\r\
  \n)\r\nSELECT DayOfWeek, num_dayofweek, HourInterval, AvgNbEmptyDocks\r\n--,1.0\
  \ * MaxNbEmptyDocks / SUM(MaxNbEmptyDocks) OVER (PARTITION BY DayOfWeek) AS AveragePeakInDay\r\
  \nFROM Ordered\r\nWHERE o <= 3"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d287c6a4-f4a4-4914-96d4-959ad020a395
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: AvgNbEmptyDocks
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(4, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: DayOfWeek
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: HourInterval
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: num_dayofweek
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 743556e9-4f83-4811-861f-e70c2db30460
