slice_name: Bikes in Use
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: (nb_in_use_bikes)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: (nb_in_use_bikes)
    optionName: metric_pvldoeac2y_h1taruhpkjq
  adhoc_filters: []
  subheader: Bikes in Use
  header_font_size: 0.5
  subheader_font_size: 0.3
  y_axis_format: ~g
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"(nb_in_use_bikes)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"(nb_in_use_bikes)","optionName":"metric_pvldoeac2y_h1taruhpkjq"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","metric":{"expressionType":"SQL","sqlExpression":"(nb_in_use_bikes)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"(nb_in_use_bikes)","optionName":"metric_pvldoeac2y_h1taruhpkjq"},"adhoc_filters":[],"subheader":"Bikes
  in Use","header_font_size":0.5,"subheader_font_size":0.3,"y_axis_format":"~g","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 87c74cc9-48c6-426f-81c9-6f32ae3ac223
version: 1.0.0
dataset_uuid: 911dffe8-a12a-4209-8d1f-a6f1d8eaf15e
