slice_name: '% Broken Docks'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: (percentage_broken_docks)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: (percentage_broken_docks)
    optionName: metric_dd18vlwkjbq_hr5m0949k9r
  adhoc_filters: []
  subheader: '%Broken Docks'
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"(percentage_broken_docks)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"(percentage_broken_docks)","optionName":"metric_dd18vlwkjbq_hr5m0949k9r"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","metric":{"expressionType":"SQL","sqlExpression":"(percentage_broken_docks)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"(percentage_broken_docks)","optionName":"metric_dd18vlwkjbq_hr5m0949k9r"},"adhoc_filters":[],"subheader":"%Broken
  Docks","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 17ce5361-d58b-4314-917e-b8e693fab55a
version: 1.0.0
dataset_uuid: 911dffe8-a12a-4209-8d1f-a6f1d8eaf15e
