slice_name: Peak Hours by Day
description: null
certified_by: null
certification_details: null
viz_type: heatmap
params:
  datasource: 2__table
  viz_type: heatmap
  all_columns_x: DayOfWeek
  all_columns_y: HourInterval
  metric:
    expressionType: SQL
    sqlExpression: MAX(MaxNbEmptyDocks)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(MaxNbEmptyDocks)
    optionName: metric_o065u5t07ma_vxlb8lhjck
  adhoc_filters: []
  row_limit: 10000
  linear_color_scheme: schemeYlOrRd
  xscale_interval: 1
  yscale_interval: 1
  canvas_image_rendering: pixelated
  normalize_across: heatmap
  left_margin: auto
  bottom_margin: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  time_format: '%d/%m/%Y'
  sort_x_axis: alpha_asc
  sort_y_axis: value_desc
  show_legend: true
  show_perc: true
  show_values: true
  normalized: false
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"MAX(MaxNbEmptyDocks)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(MaxNbEmptyDocks)","optionName":"metric_o065u5t07ma_vxlb8lhjck"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"heatmap","all_columns_x":"DayOfWeek","all_columns_y":"HourInterval","metric":{"expressionType":"SQL","sqlExpression":"MAX(MaxNbEmptyDocks)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(MaxNbEmptyDocks)","optionName":"metric_o065u5t07ma_vxlb8lhjck"},"adhoc_filters":[],"row_limit":10000,"linear_color_scheme":"schemeYlOrRd","xscale_interval":1,"yscale_interval":1,"canvas_image_rendering":"pixelated","normalize_across":"heatmap","left_margin":"auto","bottom_margin":"auto","y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","time_format":"%d/%m/%Y","sort_x_axis":"alpha_asc","sort_y_axis":"value_desc","show_legend":true,"show_perc":true,"show_values":true,"normalized":false,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 60f43e4f-00e0-4e18-bf51-b94cbb385fe1
version: 1.0.0
dataset_uuid: d287c6a4-f4a4-4914-96d4-959ad020a395
