# Postgres info
POSTGRES_HOST_PORT=5432
POSTGRES_PORT=5432
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow info
AIRFLOW_HOST=localhost
AIRFLOW_HOST_PORT=9090
AIRFLOW_PORT=8080

