slice_name: Bikes in Use
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 5
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: (nb_in_use_bikes)
    optionName: metric_pvldoeac2y_h1taruhpkjq
    sqlExpression: (nb_in_use_bikes)
  adhoc_filters: []
  subheader: Bikes in Use
  header_font_size: 0.6
  subheader_font_size: 0.4
  y_axis_format: ~g
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 87c74cc9-48c6-426f-81c9-6f32ae3ac223
version: 1.0.0
dataset_uuid: 911dffe8-a12a-4209-8d1f-a6f1d8eaf15e
