slice_name: Bike Points Non Availability by Day
description: null
certified_by: null
certification_details: null
viz_type: heatmap
params:
  datasource: 2__table
  viz_type: heatmap
  slice_id: 7
  all_columns_x: num_dayofweek
  all_columns_y: bikepointid
  metric: count
  adhoc_filters: []
  row_limit: 100
  linear_color_scheme: schemeYlOrRd
  xscale_interval: 1
  yscale_interval: 1
  canvas_image_rendering: pixelated
  normalize_across: heatmap
  left_margin: auto
  bottom_margin: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  time_format: '%d/%m/%Y'
  sort_x_axis: alpha_asc
  sort_y_axis: value_desc
  show_legend: false
  show_perc: false
  show_values: true
  normalized: false
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: cb9fadf4-2b08-4343-9a5e-515ff98f1dcf
version: 1.0.0
dataset_uuid: 91a27b70-abcd-4530-bb08-57e9b8caefe4
