slice_name: Broken Docks
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 3__table
  viz_type: echarts_timeseries_line
  slice_id: 9
  x_axis: extractiondate
  time_grain_sqla: P1D
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NbBrokenDocks
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(NbBrokenDocks)
    optionName: metric_pth4syt9ec_gc6vjxpg7kh
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: Last month
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bw5mogrr6mi_0tm8zy0a8jnr
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: extractiondate
  row_limit: 1000
  truncate_metric: false
  show_empty_columns: true
  time_compare: []
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: echarts4Colors
  seriesType: line
  show_value: true
  area: false
  markerEnabled: true
  markerSize: 6
  show_legend: false
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: false
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 6af70ebf-2b04-41ff-a544-24e7d965d66e
version: 1.0.0
dataset_uuid: da049508-86c1-42eb-aa77-a7cc7070e2cb
