slice_name: 'Peak Hours by Day - AVG # empty docks'
description: null
certified_by: null
certification_details: null
viz_type: heatmap
params:
  datasource: 3__table
  viz_type: heatmap
  slice_id: 12
  all_columns_x: num_day_of_week
  all_columns_y: hour_interval
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_nb_empty_docks
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 32
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(4, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(avg_nb_empty_docks)
    optionName: metric_lldunjbppos_swol5ta7wl8
    sqlExpression: null
  adhoc_filters: []
  row_limit: 50000
  linear_color_scheme: schemeYlOrRd
  xscale_interval: 1
  yscale_interval: 1
  canvas_image_rendering: pixelated
  normalize_across: heatmap
  left_margin: auto
  bottom_margin: 50
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  time_format: '%d/%m/%Y'
  sort_x_axis: alpha_asc
  sort_y_axis: value_desc
  show_legend: false
  show_perc: false
  show_values: true
  normalized: false
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 60f43e4f-00e0-4e18-bf51-b94cbb385fe1
version: 1.0.0
dataset_uuid: d287c6a4-f4a4-4914-96d4-959ad020a395
