slice_name: Peak Hours by Day
description: null
certified_by: null
certification_details: null
viz_type: heatmap
params:
  datasource: 4__table
  viz_type: heatmap
  slice_id: 12
  all_columns_x: num_dayofweek
  all_columns_y: HourInterval
  metric:
    aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: false
    label: MAX(MaxNbEmptyDocks)
    optionName: metric_o065u5t07ma_vxlb8lhjck
    sqlExpression: MAX(MaxNbEmptyDocks)
  adhoc_filters: []
  row_limit: 10000
  linear_color_scheme: schemeYlOrRd
  xscale_interval: 1
  yscale_interval: 1
  canvas_image_rendering: pixelated
  normalize_across: heatmap
  left_margin: auto
  bottom_margin: 50
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  time_format: '%d/%m/%Y'
  sort_x_axis: alpha_asc
  sort_y_axis: value_desc
  show_legend: false
  show_perc: false
  show_values: true
  normalized: false
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 60f43e4f-00e0-4e18-bf51-b94cbb385fe1
version: 1.0.0
dataset_uuid: d287c6a4-f4a4-4914-96d4-959ad020a395
