table_name: Non Availability by Day
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: transportation
sql: "WITH most_non_available_bikepoints AS (\n  SELECT bikepointid, COUNT(bikepointid)\
  \ nb\n  FROM bike_points\n  WHERE nbbikes = 0\n  GROUP BY bikepointid\n  ORDER BY\
  \ nb DESC\n  LIMIT 10\n)\nSELECT concat(cast(b.dayofweeknumber as VARCHAR), ': ',\
  \ b.dayofweek) AS num_dayofweek, b.bikepointid\nFROM bike_points b\nINNER JOIN most_non_available_bikepoints\
  \ m ON b.bikepointid = m.bikepointid "
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 91a27b70-abcd-4530-bb08-57e9b8caefe4
metrics:
- metric_name: count
  verbose_name: COUNT(bikepointid)
  metric_type: count
  expression: COUNT(bikepointid)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: num_dayofweek
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: bikepointid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 743556e9-4f83-4811-861f-e70c2db30460
